<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нове повідомлення</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #FAFAFA;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            color: #333333;
            position: relative;
        }

        /* Додаткові стилі для сторінки тут */

        .container {
            position: relative;
            width: 100%;
            max-width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            width: 100%;
            max-width: 100%;
            display: block;
            margin: auto;
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .button-wrapper {
            display: inline-block;
            margin-top: 20px;
        }

        .button-wrapper button {
            color: #FFFFFF;
            font-size: 14px;
            padding: 10px 20px;
            background: #000000;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button-wrapper button:hover {
            background-color: #FFFFFF;
            color: #000000;
        }

        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #CCCCCC;
            background-color: #FFFFFF;
            color: #333333;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="none" stroke="%23333333" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><path d="M1 3.5l4 4 4-4"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px top 50%;
            background-size: 12px;
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        select:focus {
            outline: none;
            border-color: #000000;
        }

        #items-list, .section-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .subject-item, .section-item, .unit-item, .material-item, .test-item, .theory-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
        }

        .subject-item span, .section-item span, .unit-item span, .material-item span, .test-item span, .theory-item span {
            font-size: 18px;
            flex-grow: 1;
        }

        .subject-item .img-container, .section-item .img-container, .unit-item .img-container, .material-item .img-container, .test-item .img-container, .theory-item .img-container {
            display: flex;
            gap: 10px;
        }

        .subject-item img, .section-item img, .unit-item img, .material-item img, .test-item img, .theory-item img {
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .subject-item img:hover, .section-item img:hover, .unit-item img:hover, .material-item img:hover, .test-item img:hover, .theory-item img:hover {
            opacity: 0.8;
        }

        .test-container, .theory-container {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="background-shape"></div>
    <div class="container">
        <div class="logo">
            <img src="static/images/1.jpg" alt="Logo">
        </div>
        <ul id="items-list">
            <!-- List items will be added here dynamically -->
        </ul>
        <form id="addSubjectForm" method="POST" action="/addSubject">
            <div class="button-wrapper">
                <button id="addSubjectButton" type="submit">
                    Додати предмет
                </button>
            </div>
        </form>
    </div>

    <div class="es-footer" style="text-align:center;margin-top:20px;">
        <div class="social-icons">
            <img src="https://ehubiql.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Facebook">
            <img src="https://ehubiql.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png" alt="X.com">
            <img src="https://ehubiql.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Instagram">
            <img src="https://ehubiql.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Youtube">
        </div>
        <p>Style Casual © 2024 Style Casual, Inc. All Rights Reserved.</p>
        <p>You are receiving this email because you opted in via our website.</p>
        <p>Our mailing address is: 1234 Street Rd., City, Country</p>
        <p><a href="" target="_blank">Unsubscribe</a></p>
    </div>

    <script src="static/scripts/admin_panel.js"></script>
</body>
</html>
